total 132
drwxr-xr-x 2 root root  4096 Sep  4 21:05 .
drwxr-xr-x 6 root root   121 Sep  4 18:51 ..
-rwxr--r-- 1 root root    32 Sep  4 21:02 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  4 20:12 .0-hello_world.swp
-rwxr--r-- 1 root root    56 Sep  4 19:31 100-empty_casks
-rwxr--r-- 1 root root   107 Sep  4 20:52 101-gifs
-rwxr--r-- 1 root root    38 Sep  4 20:52 102-acrostic
-rwxr--r-- 1 root root   115 Sep  4 20:56 103-the_biggest_fan
-rwxr--r-- 1 root root    46 Sep  4 20:41 10-no_more_js
-rwxr--r-- 1 root root    52 Sep  4 20:45 11-directories
-rwxr--r-- 1 root root    25 Sep  4 20:48 12-newest_files
-rwxr--r-- 1 root root    27 Sep  4 19:18 13-unique
-rwxr--r-- 1 root root    39 Sep  4 19:19 14-findthatword
-rwxr--r-- 1 root root    41 Sep  4 19:20 15-countthatword
-rwxr--r-- 1 root root    44 Sep  4 19:21 16-whatsnext
-rwxr--r-- 1 root root    41 Sep  4 19:21 17-hidethisword
-rwxr--r-- 1 root root    50 Sep  4 19:23 18-letteronly
-rwxr--r-- 1 root root    36 Sep  4 19:24 19-AZ
-rwxr--r-- 1 root root    29 Sep  4 21:03 1-confused_smiley
-rwxr--r-- 1 root root    23 Sep  4 19:26 20-hiago
-rwxr--r-- 1 root root    16 Sep  4 19:27 21-reverse
-rwxr--r-- 1 root root    49 Sep  4 19:28 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  4 19:56 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 19:07 3-twofiles
-rwxr--r-- 1 root root    35 Sep  4 19:08 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 19:54 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 19:10 6-third_line
-rwxr--r-- 1 root root    99 Sep  4 21:04 7-file
-rwxr--r-- 1 root root    36 Sep  4 21:05 8-cwd_state
-rwxr--r-- 1 root root    37 Sep  4 20:38 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Sep  4 21:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 21:06 ls_cwd_content
-rw-r--r-- 1 root root    36 Sep  4 18:51 README.md
